.page
  background: #ddd
  display: flex
  flex-direction: column
  height: 100%
  align-content: stretch

.page>app-forum-filters-panel
  flex: 0 1 3em
  padding: 0.75em

.page>.grid
  flex: 1 1 8em

.page>.btn-add
  position: absolute
  right: 1.5em
  bottom: 1.5em
  z-index: 1
