.page
  background: #ddd
  display: flex
  flex-direction: column
  height: 100%
  align-content: stretch

.page>app-question-filters-panel
  flex: 0 1 3em
  padding: 0.75em

.page>.grid
  flex: 1 1 8em
