.container,
mat-nav-list,
.footer
  display: flex

.container
  width: 100%
  height: 100%
  flex: 1 0 1em
  flex-flow: column nowrap

mat-nav-list>a
  color: white

mat-sidenav-container
  flex: 1 0 25em

mat-sidenav
  width: 16em
  background: maroon
  border-right: none

mat-nav-list
  height: 100%
  padding: 0
  flex-flow: column nowrap

mat-nav-list>a
  height: 3.75rem
  font-size: 1.25rem
  border-top: 1px rgba(0, 0, 0, 0.1) solid
  border-bottom: 1px rgba(0, 0, 0, 0.1) solid

mat-nav-list>a:hover,
mat-nav-list>a.active
  background: darkred

mat-nav-list>a:hover
  border-top: 1px rgba(0, 0, 0, 0.25) solid
  border-bottom: 1px rgba(0, 0, 0, 0.25) solid

mat-nav-list>a.active
  border-top: 1px rgba(255, 255, 255, 0.1) solid
  border-bottom: 1px rgba(255, 255, 255, 0.1) solid

mat-nav-list>a mat-icon
  font-size: 2.5rem
  width: 1.5em
  height: 1em

.content
  overflow-y: auto

.footer
  flex-flow: column nowrap
  flex: 0 0 3em
  background: #eee
  border-top: 1px #e0e0e06b solid
  align-items: center
  justify-content: center
