.page
  background: #ddd
  display: flex
  flex-direction: column
  height: 100%
  align-content: space-evenly

.page>app-device-filters-panel
  flex: 0 1 4em
  padding: 0.75em

.page>.catalog-wrapper
  flex: 1 1 20em
  padding: 0.75em 0.75em 0.75em 0.75em
  overflow-y: auto
  padding-bottom: 0.5em

.catalog-wrapper>.catalog
  display: grid
  grid-gap: 1em
  grid-template-columns: repeat(auto-fit, 24em)
  grid-auto-rows: 1fr
  justify-content: center

.catalog-wrapper>.btn-add
  position: absolute
  right: 1.5em
  bottom: 1.5em
  z-index: 1
